{
  "manifest_version": 2,
  "name": "Alt+Q: Offline & Local QR Code Reader",
  "version": "1.0.8",
  "icons": {
    "128": "icon.png"
  },
  "description": "Read QR codes directly from web pages without requiring an internet connection.",
  "commands": {
    "activate-qr-select": {
      "suggested_key": {
        "default": "Alt+Q"
      },
      "description": "Activate QR code selection"
    }
  },
  "permissions": ["clipboardWrite", "activeTab"],
  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["fonts/*.woff2"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jsQR.js", "content.js"],
      "css": ["styles.css"]
    }
  ]
}
